weechat (2.1-1) unstable; urgency=medium

  This release introduces a new headless client and a new PHP plugin for
  scripting (respectively weechat-headless and weechat-php binary
  packages).
  To avoid at least unnecessary dependencies, each plugin has its own
  separate binary package:
    weechat-{perl,python,ruby,lua,guile,javascript,php}
  Depending on your needs about scripting with weechat you should consider
  to install the missing packages.

 -- Emmanuel Bouthenot <kolter@debian.org>  Wed, 21 Mar 2018 07:53:40 +0100

weechat (1.1.1-1) unstable; urgency=medium

  Since version 1.1, there is a new format for regexp replacement in
  triggers. This format is incompatible with version 1.0. The existing
  triggers will not be automatically updated.
  See http://www.weechat.org/files/releasenotes/ReleaseNotes-1.1.html

 -- Emmanuel Bouthenot <kolter@debian.org>  Sun, 25 Jan 2015 20:41:50 +0100

weechat (0.3.1-1) unstable; urgency=low

  This release introduces important changes with the usage of SSL. There
  are stronger checks while connecting with SSL. By default, if a connection
  is not fully trusted it will fail.
  You can find more information on how to handle this new behaviour here:
    http://dev.weechat.org/post/2009/12/01/SSL-certificates

 -- Emmanuel Bouthenot <kolter@debian.org>  Mon, 25 Jan 2010 12:35:11 +0100

weechat (0.3.0-1) unstable; urgency=low

  This release introduces major changes. Large part of code was
  rewritten without keeping compatibility with older versions.

  Please refer to the file /usr/share/doc/weechat-core/UPGRADE_0.3
  for more information on upgrade from a version 0.2.x to 0.3.x.

 -- Emmanuel Bouthenot <kolter@openics.org>  Tue, 15 Sep 2009 20:59:42 +0000
